{
  /* Maximum number of concurrent instances of HandBrakeCLI that can run*/
  /* Currently maximum 1. Multi-instance is on the TODO list. */
  "Instances": 1,

  /* A set of tasks that can be run. Either by ID, or all*/
  "Tasks": [
    {
      "TaskId": 1,
      "Name": "Standard Benchmark 1080p -> 720p x264",
      "Description": "Emulating a user converting a high quality 1080p source to 720p for device playback and reduced filesize.",
      "SourceFile": "bbb.mp4",
      "Mode": 0, /* Benchmark */
      "Runs": 3, /* Number of times to run the command. Averages will be recorded. */ 
      "CustomCommands": [
        {
          "Name": "Benchmark Run {0}",
          "Command": "-i {source} -o {output_file} --preset=\"Very Fast 1080p30\" --stop-at seconds:60"
        }
      ]
    },
    {
      "TaskId": 2,
      "Name": "Encoder Analysis: Quality Sweep.",
      "Description": "Analyse the average bitrate for each quality value where everything else is constant. ",
      "SourceFile": "bbb.mp4",
      "Mode": 1, /* Quality Sweep */
      "CustomCommands": [
        {
          "Name": "Quality {0}",
          "QualityMin": 49, /* Highest Quality Value */
          "QualityMax": 51, /* Lowest Quality Value */
          "Command": "-i {source} -o {output_file} -e x264 --encoder-preset=ultrafast -q {quality} --stop-at seconds:60"
        }
      ]
    }
  ]
}
